<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_80331135beaf293d2ac9e4d7da3f2d08 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_80331135beaf293d2ac9e4d7da3f2d08" ></div>
        
</body>
<script>
    
    
            var map_80331135beaf293d2ac9e4d7da3f2d08 = L.map(
                "map_80331135beaf293d2ac9e4d7da3f2d08",
                {
                    center: [35.23124023116561, 138.89943623518553],
                    crs: L.CRS.EPSG3857,
                    zoom: 16,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4d0174843167642fed5aafab6b5b67cb = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_80331135beaf293d2ac9e4d7da3f2d08);
        
    
            var marker_561d22b95a1545b517f8e4ba390ffe4c = L.marker(
                [35.231148, 138.897404],
                {}
            ).addTo(map_80331135beaf293d2ac9e4d7da3f2d08);
        
    
            var icon_880bd3722a29b1c6454bd417b2c88dc2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_561d22b95a1545b517f8e4ba390ffe4c.setIcon(icon_880bd3722a29b1c6454bd417b2c88dc2);
        
    
        var popup_89250f989d09b7ca28da8de1fd64efb1 = L.popup({"maxWidth": "100%"});

        
            
                var html_be72a9e0c7441d4b48a558c9d89f7c24 = $(`<div id="html_be72a9e0c7441d4b48a558c9d89f7c24" style="width: 100.0%; height: 100.0%;">nan</div>`)[0];
                popup_89250f989d09b7ca28da8de1fd64efb1.setContent(html_be72a9e0c7441d4b48a558c9d89f7c24);
            
        

        marker_561d22b95a1545b517f8e4ba390ffe4c.bindPopup(popup_89250f989d09b7ca28da8de1fd64efb1)
        ;

        
    
    
            var marker_c52ddb501baa9b6f4e27845f30504bc4 = L.marker(
                [35.228716, 138.906295],
                {}
            ).addTo(map_80331135beaf293d2ac9e4d7da3f2d08);
        
    
            var icon_43e412e0ac7678e702e5f5454882a476 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c52ddb501baa9b6f4e27845f30504bc4.setIcon(icon_43e412e0ac7678e702e5f5454882a476);
        
    
        var popup_7d3c1da61063e70fd9c235fabe9c314b = L.popup({"maxWidth": "100%"});

        
            
                var html_f2857c566c00ce0c9d0402bda4a56c38 = $(`<div id="html_f2857c566c00ce0c9d0402bda4a56c38" style="width: 100.0%; height: 100.0%;">nan</div>`)[0];
                popup_7d3c1da61063e70fd9c235fabe9c314b.setContent(html_f2857c566c00ce0c9d0402bda4a56c38);
            
        

        marker_c52ddb501baa9b6f4e27845f30504bc4.bindPopup(popup_7d3c1da61063e70fd9c235fabe9c314b)
        ;

        
    
    
            var marker_e590b78ec9ff34bbfbf18961d5c392b4 = L.marker(
                [35.22905, 138.897239],
                {}
            ).addTo(map_80331135beaf293d2ac9e4d7da3f2d08);
        
    
            var icon_044cd3e31d718d27ce9a914d37332e50 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e590b78ec9ff34bbfbf18961d5c392b4.setIcon(icon_044cd3e31d718d27ce9a914d37332e50);
        
    
        var popup_9db14291a2050e8edf52bfbd1278f535 = L.popup({"maxWidth": "100%"});

        
            
                var html_4d8b99b8e8824c4db17d25acdfe9ae42 = $(`<div id="html_4d8b99b8e8824c4db17d25acdfe9ae42" style="width: 100.0%; height: 100.0%;">3028,3015,3013</div>`)[0];
                popup_9db14291a2050e8edf52bfbd1278f535.setContent(html_4d8b99b8e8824c4db17d25acdfe9ae42);
            
        

        marker_e590b78ec9ff34bbfbf18961d5c392b4.bindPopup(popup_9db14291a2050e8edf52bfbd1278f535)
        ;

        
    
    
            var marker_37c11031d70782628d6e881bc11d8ae3 = L.marker(
                [35.230239, 138.895961],
                {}
            ).addTo(map_80331135beaf293d2ac9e4d7da3f2d08);
        
    
            var icon_2e8f9dce533b49adbba3f193809f3fb3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_37c11031d70782628d6e881bc11d8ae3.setIcon(icon_2e8f9dce533b49adbba3f193809f3fb3);
        
    
        var popup_64be1f479400583620a70c8b1d106d3d = L.popup({"maxWidth": "100%"});

        
            
                var html_e151dc6fd87aa9912713c411772be768 = $(`<div id="html_e151dc6fd87aa9912713c411772be768" style="width: 100.0%; height: 100.0%;">nan</div>`)[0];
                popup_64be1f479400583620a70c8b1d106d3d.setContent(html_e151dc6fd87aa9912713c411772be768);
            
        

        marker_37c11031d70782628d6e881bc11d8ae3.bindPopup(popup_64be1f479400583620a70c8b1d106d3d)
        ;

        
    
    
            var marker_8836ea723799dccf7a0eb9b1c05f7cf9 = L.marker(
                [35.68784214607678, 139.77254408648037],
                {}
            ).addTo(map_80331135beaf293d2ac9e4d7da3f2d08);
        
    
            var icon_2936719c769d7a1881951d270ef30dd1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8836ea723799dccf7a0eb9b1c05f7cf9.setIcon(icon_2936719c769d7a1881951d270ef30dd1);
        
    
        var popup_e130156da69a34f50b97e1faa358e302 = L.popup({"maxWidth": "100%"});

        
            
                var html_34821a6800fae1b5bea2e861c20ced63 = $(`<div id="html_34821a6800fae1b5bea2e861c20ced63" style="width: 100.0%; height: 100.0%;">3017,3018</div>`)[0];
                popup_e130156da69a34f50b97e1faa358e302.setContent(html_34821a6800fae1b5bea2e861c20ced63);
            
        

        marker_8836ea723799dccf7a0eb9b1c05f7cf9.bindPopup(popup_e130156da69a34f50b97e1faa358e302)
        ;

        
    
    
            var marker_42375ec9d4f84db275604f61fa176725 = L.marker(
                [35.617072, 139.721505],
                {}
            ).addTo(map_80331135beaf293d2ac9e4d7da3f2d08);
        
    
            var icon_0f387be3226fb5678afa772d3adc970b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_42375ec9d4f84db275604f61fa176725.setIcon(icon_0f387be3226fb5678afa772d3adc970b);
        
    
        var popup_12816aee761d6a0c5ecb5f59c0ca8ed9 = L.popup({"maxWidth": "100%"});

        
            
                var html_08ade8d1dbc95245e6b7d0c61944ecd4 = $(`<div id="html_08ade8d1dbc95245e6b7d0c61944ecd4" style="width: 100.0%; height: 100.0%;">3016,3029</div>`)[0];
                popup_12816aee761d6a0c5ecb5f59c0ca8ed9.setContent(html_08ade8d1dbc95245e6b7d0c61944ecd4);
            
        

        marker_42375ec9d4f84db275604f61fa176725.bindPopup(popup_12816aee761d6a0c5ecb5f59c0ca8ed9)
        ;

        
    
    
            var marker_d4a571017bf9e998ed744a74645d8a13 = L.marker(
                [35.229557, 138.894491],
                {}
            ).addTo(map_80331135beaf293d2ac9e4d7da3f2d08);
        
    
            var icon_fa429067293a761e6fbc095e9d74ef13 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_d4a571017bf9e998ed744a74645d8a13.setIcon(icon_fa429067293a761e6fbc095e9d74ef13);
        
    
        var popup_d9e86e68baa174765de676b6a3af9bd3 = L.popup({"maxWidth": "100%"});

        
            
                var html_30f4e2b9b3ac4abc79487f7e8a232a59 = $(`<div id="html_30f4e2b9b3ac4abc79487f7e8a232a59" style="width: 100.0%; height: 100.0%;">nan</div>`)[0];
                popup_d9e86e68baa174765de676b6a3af9bd3.setContent(html_30f4e2b9b3ac4abc79487f7e8a232a59);
            
        

        marker_d4a571017bf9e998ed744a74645d8a13.bindPopup(popup_d9e86e68baa174765de676b6a3af9bd3)
        ;

        
    
    
            var marker_d0cdb0743fbd4f428d7700d7dd04bcf6 = L.marker(
                [35.232982, 138.901228],
                {}
            ).addTo(map_80331135beaf293d2ac9e4d7da3f2d08);
        
    
            var icon_d052b8ae3b77e1d1eef0245d1aee6635 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_d0cdb0743fbd4f428d7700d7dd04bcf6.setIcon(icon_d052b8ae3b77e1d1eef0245d1aee6635);
        
    
        var popup_441d16c22ce0fd334c7adcfc94632719 = L.popup({"maxWidth": "100%"});

        
            
                var html_2e6703c5ec535780a0659f944587b9a2 = $(`<div id="html_2e6703c5ec535780a0659f944587b9a2" style="width: 100.0%; height: 100.0%;">nan</div>`)[0];
                popup_441d16c22ce0fd334c7adcfc94632719.setContent(html_2e6703c5ec535780a0659f944587b9a2);
            
        

        marker_d0cdb0743fbd4f428d7700d7dd04bcf6.bindPopup(popup_441d16c22ce0fd334c7adcfc94632719)
        ;

        
    
    
            var marker_44517bf07357c6364b502672387234ed = L.marker(
                [35.23124023116561, 138.89943623518553],
                {}
            ).addTo(map_80331135beaf293d2ac9e4d7da3f2d08);
        
    
            var icon_d9576dec73e171ab6188de0dd534aad3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_44517bf07357c6364b502672387234ed.setIcon(icon_d9576dec73e171ab6188de0dd534aad3);
        
    
        var popup_77ff73c1541fa1941615ba07b0f9b9f7 = L.popup({"maxWidth": "100%"});

        
            
                var html_4f8e21812cab65f66f490e8d1bda505a = $(`<div id="html_4f8e21812cab65f66f490e8d1bda505a" style="width: 100.0%; height: 100.0%;">3026,3030</div>`)[0];
                popup_77ff73c1541fa1941615ba07b0f9b9f7.setContent(html_4f8e21812cab65f66f490e8d1bda505a);
            
        

        marker_44517bf07357c6364b502672387234ed.bindPopup(popup_77ff73c1541fa1941615ba07b0f9b9f7)
        ;

        
    
</script>
</html>